{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:gestaorh.database.windows.net,1433;Initial Catalog=Gestao_RH;Persist Security Info=False;User ID=adminrh;Password={password}@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=rhconfigstorage;AccountKey=Za755XrC3LJUsxP4QEIhpr/oY5WfuUrvSkutZfMPiifkCmc9SvxsmYCevxnC5ekeFBX3GYO34Md++ASt9pLTfg==;EndpointSuffix=core.windows.net", 
    "AzureTableName": "FuncionarioLog"
  }
}

